html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  background-color: sandybrown;
}

#app {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  margin-left: 16px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline;
  margin-right: 20px;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.store-item {
  border: 4px solid darkblue;
  padding: 10px;
  display: flex;
  flex-direction: column;
  background-color: lightskyblue;
  position: relative;
  height: 325px;
}

.store-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 8px;
}

.store-item p:first-of-type {
  font-weight: bold;
  font-size: 24px;
  margin: 0 0 8px 0;
}

.store-item p:nth-of-type(2) {
  margin: 0 0 8px 0;
  flex-grow: 1;
}

.store-item span {
  position: absolute;
  bottom: 15px;
  display: inline-block;
}

.store-item span:first-of-type { 
  left: 20px;
}

.store-item span:nth-of-type(2) { 
  left: 80px;
}

.store-item span:last-of-type { 
  left: 140px;
}

footer {
  text-align: center;
  padding: 12px;
}

